<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the area of traingle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Karla", sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #d2c7c7;
        }

        .main {
            width: 100%;
            height: 100%;
            position: static;
        }

        .main .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .wrapper .trainlge-area-find{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            background-color: #f3ebeb;
            padding: 15px;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
        }

        .main .wrapper .trainlge-area-find > h1 {
            width: 100%;
            background-color: teal;
            font-size: 2vw;
            padding: 5px;
            color: #000;
            font-weight: 600;
            text-align: center;
        }

        .main .wrapper .trainlge-area-find .content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
        }

        .main .wrapper .trainlge-area-find .content .headline {
            font-size: 1.2vw;
            padding: 5px;
            font-weight: 500;
            color: #000;
        }

        .main .wrapper .trainlge-area-find .content  .result{
            font-size: 1.1vw;
            border: solid 1px #000;
            font-weight: 550;
            color: #000;
            padding: 4px;
        }

        .main .wrapper .trainlge-area-find .content  .result > span{
            border: none;
        }

        @media (max-width:885px) {
    .main {
        width: 100%;
        height: 100%;
        position: static;
    }

    .main .wrapper {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main .wrapper .trainlge-area-find{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        background-color: #f3ebeb;
        padding: 15px;
        max-width: 600px;
        height: auto;
        border-radius: 10px;
    }

    .main .wrapper .trainlge-area-find > h1 {
        font-size: 4.8vw;
    }

    .main .wrapper .trainlge-area-find .content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }

    .main .wrapper .trainlge-area-find .content .headline {
        font-size: 3.7vw;
    }

    .main .wrapper .trainlge-area-find .content  .result{
            font-size: 3.3vw;
            border: solid 1px #000;
            font-weight: 550;
            color: #000;
            padding: 4px;
        }

        .main .wrapper .trainlge-area-find .content  .result > span{
            border: none;
        }
    
}
    </style>
</head>

<body id="body">

    <main class="main" id="main">
        <div class="wrapper">
            <div class="trainlge-area-find">
                <h1>Area of Traingle</h1>
                <div class="content">
                    <p class="headline">Write a JavaScript program to find the area of a triangle where lengths of the three of its sides are 5, 6, 7.</p>
                    <p class="headline">To calculate the area of a traingle with three different sides we use Heron,s formula that :</p>
                    <p class="result">The area of a triangle with sides 5, 6, and 7 is <span class="app-area"></span></p>
                </div>
            </div>
        </div>
    </main>

    <script>
        const areaOfTraingle = document.querySelector('.app-area')

        function findtheAreaofTraingle(a,b,c){
            let semiParameter = (a+b+c) / 2;
            return Math.sqrt(semiParameter * (semiParameter - a) * (semiParameter - b) * (semiParameter - c));
        }

        areaOfTraingle.textContent = findtheAreaofTraingle(5,6,7)

    </script>
</body>

</html>