<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Temperator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Karla", sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #d2c7c7;
        }

        .main {
            width: 100%;
            height: 100%;
            position: static;
        }

        .main .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .wrapper .convert-temp {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            background-color: #f3ebeb;
            padding: 15px;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
        }

        .main .wrapper .convert-temp>h1 {
            width: 100%;
            background-color: teal;
            font-size: 2vw;
            padding: 5px;
            color: #000;
            font-weight: 600;
            text-align: center;
        }

        .main .wrapper .convert-temp .content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .main .wrapper .convert-temp .content .headline {
            font-size: 1.2vw;
            padding: 5px;
            font-weight: 500;
            color: #000;
        }

        .main .wrapper .convert-temp .content input {
            padding: 5px;
            width: 100%;
            font-size: 1.1vw;
            font-weight: 600;
            color: #000;
        }

        .main .wrapper .convert-temp .content .convert {
            padding: 0.5vw 1vw;
            font-size: 1.1vw;
            font-weight: 600;
            color: #000;
        }





        @media (max-width:885px) {
            .main {
                width: 100%;
                height: 100%;
                position: static;
            }

            .main .wrapper {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main .wrapper .convert-temp {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                background-color: #f3ebeb;
                padding: 15px;
                max-width: 600px;
                height: auto;
                border-radius: 10px;
            }

            .main .wrapper .convert-temp>h1 {
                font-size: 4.8vw;
            }

            .main .wrapper .convert-temp .content {
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 10px;
            }

            .main .wrapper .convert-temp .content .headline {
                font-size: 3.7vw;
            }

            .main .wrapper .convert-temp .content input {
                font-size: 3.2vw;
            }

            .main .wrapper .convert-temp .content .convert {
                padding: 0.5vw 1vw;
                font-size: 3.5vw;
                font-weight: 600;
                color: #000;
            }
        }
    </style>
</head>

<body>

    <main class="main" id="main">
        <div class="wrapper">
            <div class="convert-temp">
                <h1>Change Temperator</h1>
                <div class="content">
                    <p class="headline">
                        Write a JavaScript program to convert temperatures to and from Celsius, Fahrenheit.
                    </p>
                    <p class="headline">
                        [ Formula : c/5 = (f-32)/9 [ where c = temperature in Celsius and f = temperature in Fahrenheit
                        ]
                    </p>
                    <p class="headline">
                        Expected Output : <br>
                        60°C is 140 °F <br>
                        45°F is 7.222222222222222°C
                    </p>
                    <input type="number" id="enter-temp-in-f" placeholder="Enter a Temperature in Fahrenheit">
                    <input type="number" id="enter-temp-in-c" placeholder="Enter a Temperature in Celsius">
                    <span id="f-to-c"></span>
                    <span id="c-to-f"></span>
                    <button class="convert">Convert</button>
                </div>
            </div>
        </div>
    </main>

    <script>

        document.querySelector(".convert").addEventListener("click", function () {

            let fahrenheitInput = document.getElementById("enter-temp-in-f").value;
            let celsiusInput = document.getElementById("enter-temp-in-c").value;
            let fToCResult = document.getElementById("f-to-c");
            let cToFResult = document.getElementById("c-to-f");

            if (fahrenheitInput !== "") {
                let celsius = (parseFloat(fahrenheitInput) - 32) * 5 / 9;
                fToCResult.innerText = `${fahrenheitInput}°F is ${celsius.toFixed()}°C`;
                fToCResult.style.color = "green"
                fToCResult.style.width = "100%"
                fToCResult.style.backgroundColor = '#000'
                fToCResult.style.padding = "8px"
            } else {
                fToCResult.innerText = "";
            }

            if (celsiusInput !== "") {
                let fahrenheit = (parseFloat(celsiusInput) * 9 / 5) + 32;
                cToFResult.innerText = `${celsiusInput}°C is ${fahrenheit.toFixed()}°F`;
                cToFResult.style.color = "green"
                cToFResult.style.width = "100%"
                cToFResult.style.backgroundColor = '#000'
                cToFResult.style.padding = "8px"
            } else {
                cToFResult.innerText = "";
            }
        });

    </script>
</body>

</html>