<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Differnce by 19</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Karla", sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #d2c7c7;
        }

        .main {
            width: 100%;
            height: 100%;
            position: static;
        }

        .main .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .wrapper .difference-by-19{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            background-color: #f3ebeb;
            padding: 15px;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
        }

        .main .wrapper .difference-by-19 >h1 {
            width: 100%;
            background-color: teal;
            font-size: 2vw;
            padding: 5px;
            color: #000;
            font-weight: 600;
            text-align: center;
        }

        .main .wrapper .difference-by-19 .content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .main .wrapper .difference-by-19 .content .headline {
            font-size: 1.2vw;
            padding: 5px;
            font-weight: 500;
            color: #000;
        }

        .main .wrapper .difference-by-19 .content input {
            padding: 5px;
            width: 100%;
            font-size: 1.1vw;
            font-weight: 600;
            color: #000;
        }

        .main .wrapper .difference-by-19 .content .generated {
            padding: 0.5vw 1vw;
            font-size: 1.1vw;
            font-weight: 600;
            color: #000;
        }





        @media (max-width:885px) {
            .main {
                width: 100%;
                height: 100%;
                position: static;
            }

            .main .wrapper {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main .wrapper .difference-by-19 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                background-color: #f3ebeb;
                padding: 15px;
                max-width: 600px;
                height: auto;
                border-radius: 10px;
            }

            .main .wrapper .difference-by-19 > h1 {
                font-size: 4.8vw;
            }

            .main .wrapper .difference-by-19 .content {
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 10px;
            }

            .main .wrapper .difference-by-19 .content .headline {
                font-size: 3.7vw;
            }

            .main .wrapper .difference-by-19 .content input {
                font-size: 3.2vw;
            }

            .main .wrapper .difference-by-19 .content .generated {
                padding: 0.5vw 1vw;
                font-size: 3.5vw;
                font-weight: 600;
                color: #000;
            }
        }
    </style>
</head>

<body>

    <main class="main" id="main">
        <div class="wrapper">
            <div class="difference-by-19">
                <h1>Differnce by 19</h1>
                <div class="content">
                    <p class="headline">
                        Write a JavaScript program to compute the absolute difference between a specified number and 19.
                        Returns triple their absolute difference if the specified number is greater than 19.
                    </p>
                    <input type="number" id="given-input-number" placeholder="Enter a given Number">
                    <input type="number" id="find-absolute-differnce">
                    <button class="generated">Generate</button>
                </div>
            </div>
        </div>
    </main>

    <script>

        const differnce = document.querySelector('#find-absolute-differnce');
        const result = document.querySelector('.generated')

        result.addEventListener('click', function (e) {

            let numberdifference = 19
            const input = Number(document.querySelector('#given-input-number').value);

            if (input < numberdifference) {
                const normalDiffernce = input - numberdifference;
                differnce.value = normalDiffernce;
                console.log('normal difference', normalDiffernce);
            }

            if (input === numberdifference || input > numberdifference) {
                const TripleAbsoDiffernce = (input - numberdifference) * 3;
                differnce.value = TripleAbsoDiffernce;
                console.log('absolute difference', TripleAbsoDiffernce);
            }

        }, false)


    </script>
</body>

</html>