<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matched Numbers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Karla", sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #d2c7c7;
        }

        .main {
            width: 100%;
            height: 100%;
            position: static;
        }

        .main .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .wrapper .mtch-nums {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            background-color: #f3ebeb;
            padding: 15px;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
        }

        .main .wrapper .mtch-nums>h1 {
            width: 100%;
            background-color: teal;
            font-size: 2vw;
            padding: 5px;
            color: #000;
            font-weight: 600;
            text-align: center;
        }

        .main .wrapper .mtch-nums .content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .main .wrapper .mtch-nums .content .headline {
            font-size: 1.2vw;
            padding: 5px;
            font-weight: 500;
            color: #000;
        }

        .main .wrapper .mtch-nums .content input {
            padding: 5px;
            width: 100%;
            font-size: 1.1vw;
            font-weight: 600;
            color: #000;
        }

        .main .wrapper .mtch-nums .content .res {
            padding: 0.5vw 1vw;
            font-size: 1.1vw;
            font-weight: 600;
            color: #000;
        }





        @media (max-width:885px) {
            .main {
                width: 100%;
                height: 100%;
                position: static;
            }

            .main .wrapper {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main .wrapper .mtch-nums {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                background-color: #f3ebeb;
                padding: 15px;
                max-width: 600px;
                height: auto;
                border-radius: 10px;
            }

            .main .wrapper .mtch-nums>h1 {
                font-size: 4.8vw;
            }

            .main .wrapper .mtch-nums .content {
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 10px;
            }

            .main .wrapper .mtch-nums .content .headline {
                font-size: 3.7vw;
            }

            .main .wrapper .mtch-nums .content input {
                font-size: 3.2vw;
            }

            .main .wrapper .mtch-nums .content .res {
                padding: 0.5vw 1vw;
                font-size: 3.5vw;
                font-weight: 600;
                color: #000;
            }
        }
    </style>
</head>

<body>

    <main class="main" id="main">
        <div class="wrapper">
            <div class="mtch-nums">
                <h1>Differnce by 13</h1>
                <div class="content">
                    <p class="headline">
                        Write a JavaScript program to check three given numbers, if the three numbers are same return 30
                        otherwise return 40 and if two numbers are same return 20.
                    </p>
                    <input type="number" id="first-num" placeholder="Enter a first number">
                    <input type="number" id="second-num" placeholder="Enter a second number">
                    <input type="number" id="third-num" placeholder="Enter a third number">
                    <input type="text" id="show-number" placeholder="Result">
                    <button class="res">Return</button>
                </div>
            </div>
        </div>
    </main>

    <script>

        document.querySelector('.res').addEventListener('click', function () {
            const num1 = Number(document.querySelector('#first-num').value);
            const num2 = Number(document.querySelector('#second-num').value);
            const num3 = Number(document.querySelector('#third-num').value);
            const resultField = document.querySelector('#show-number');

            let result;

            if (num1 === num2 && num2 === num3) {
                result = 30;
            } else if (num1 === num2 || num1 === num3 || num2 === num3) {
                result = 20;
            } else {
                result = 40;
            }

            resultField.value = result;
        });



    </script>
</body>

</html>