<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare with 50</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Karla", sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #d2c7c7;
        }

        .main {
            width: 100%;
            height: 100%;
            position: static;
        }

        .main .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .wrapper .compare-with-50 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            background-color: #f3ebeb;
            padding: 15px;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
        }

        .main .wrapper .compare-with-50>h1 {
            width: 100%;
            background-color: teal;
            font-size: 2vw;
            padding: 5px;
            color: #000;
            font-weight: 600;
            text-align: center;
        }

        .main .wrapper .compare-with-50 .content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .main .wrapper .compare-with-50 .content .headline {
            font-size: 1.2vw;
            padding: 5px;
            font-weight: 500;
            color: #000;
        }

        .main .wrapper .compare-with-50 .content input {
            padding: 5px;
            width: 100%;
            font-size: 1.1vw;
            font-weight: 600;
            color: #000;
        }

        .main .wrapper .compare-with-50 .content .sumis {
            padding: 0.5vw 1vw;
            font-size: 1.1vw;
            font-weight: 600;
            color: #000;
        }





        @media (max-width:885px) {
            .main {
                width: 100%;
                height: 100%;
                position: static;
            }

            .main .wrapper {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main .wrapper .compare-with-50 {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                background-color: #f3ebeb;
                padding: 15px;
                max-width: 600px;
                height: auto;
                border-radius: 10px;
            }

            .main .wrapper .compare-with-50>h1 {
                font-size: 4.8vw;
            }

            .main .wrapper .compare-with-50 .content {
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 10px;
            }

            .main .wrapper .compare-with-50 .content .headline {
                font-size: 3.7vw;
            }

            .main .wrapper .compare-with-50 .content input {
                font-size: 3.2vw;
            }

            .main .wrapper .compare-with-50 .content .sumis {
                padding: 0.5vw 1vw;
                font-size: 3.5vw;
                font-weight: 600;
                color: #000;
            }
        }
    </style>
</head>

<body>

    <main class="main" id="main">
        <div class="wrapper">
            <div class="compare-with-50">
                <h1>Compare with 50</h1>
                <div class="content">
                    <p class="headline">
                        Write a JavaScript program to check two given numbers and return true if one of the number is 50
                        or if their sum is 50.
                    </p>
                    <input type="number" id="first-num" placeholder="Enter First Number">
                    <input type="number" id="second-num" placeholder="Enter Second Number">
                    <input type="text" id="comparision" placeholder="Comparision is :">
                    <button class="sumis">Sum</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        const button = document.querySelector('.sumis').addEventListener('click', function () {
            const num1 = parseInt(document.querySelector('#first-num').value)
            const num2 = parseInt(document.querySelector('#second-num').value)
            const sum = document.querySelector('#comparision')

            if (num1 === 50 || num2 === 50 || num1 + num2 === 50) {
                sum.value = true;
                sum.style.color = 'blue';
            } else {
                sum.value = false;
                sum.style.color = 'red';
            }


        }, false)

    </script>


</body>
</html>