<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days Left in Eid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background-color: #d2c7c7;
}

.main {
    width: 100%;
    height: 100%;
    position: static;
}

.main .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .wrapper .days-left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    background-color: #f3ebeb;
    padding: 15px;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

.main .wrapper .days-left > h1 {
    width: 100%;
    background-color: teal;
    font-size: 2vw;
    padding: 5px;
    color: #000;
    font-weight: 600;
    text-align: center;
}

.main .wrapper .days-left .content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.main .wrapper .days-left .content .headline {
    font-size: 1.2vw;
    padding: 5px;
    font-weight: 500;
    color: #000;
}

.main .wrapper .days-left .content input {
    padding: 5px;
    width: 100%;
    font-size: 1.1vw;
    font-weight: 600;
    color: #000;
}

.main .wrapper .days-left .content .guess{
    padding: 0.5vw 1vw;
    font-size: 1.1vw;
    font-weight: 600;
    color: #000;
}





@media (max-width:885px) {
    .main {
        width: 100%;
        height: 100%;
        position: static;
    }

    .main .wrapper {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main .wrapper .days-left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        background-color: #f3ebeb;
        padding: 15px;
        max-width: 600px;
        height: auto;
        border-radius: 10px;
    }

    .main .wrapper .days-left > h1 {
        font-size: 4.8vw;
    }

    .main .wrapper .days-left .content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }

    .main .wrapper .days-left .content .headline {
        font-size: 3.7vw;
    }

    .main .wrapper .days-left .content input {
        font-size: 3.2vw;
    }

    .main .wrapper .days-left .content .guess {
        padding: 0.5vw 1vw;
        font-size: 3.5vw;
        font-weight: 600;
        color: #000;
    }
}

    </style>
</head>

<body>

    <main class="main" id="main">
        <div class="wrapper">
            <div class="days-left">
                <h1>Days Left in Eid</h1>
                <div class="content">
                    <p class="headline">
                        Write a JavaScript program to calculate days left until next Eid.
                    </p>
                    <input type="text" id="days-left-in-eid" placeholder="Days left in Eid">
                    <button class="guess">Guess</button>
                </div>
            </div>
        </div>
    </main>

    <script>
    
        const button = document.querySelector('.guess').addEventListener('click'  ,function (e){

            const input = document.querySelector('#days-left-in-eid')

            const eidDate = new Date(2026,2,23)
            const date = new Date()
            const timeDiff = eidDate.getTime() - date.getTime()
            const daysleft = Math.floor(timeDiff / (1000 * 60 * 60 * 24))
            input.value = `${daysleft} are days left in Eid`
        })

    </script>
</body>

</html>