<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Time</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Karla", sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #d2c7c7;
        }

        .main {
            width: 100%;
            height: 100%;
            position: static;
        }

        .main .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .wrapper .timeshow {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            background-color: #f3ebeb;
            padding: 15px;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
        }

        .main .wrapper .timeshow>h1 {
            width: 100%;
            background-color: teal;
            font-size: 2vw;
            padding: 5px;
            color: #000;
            font-weight: 600;
            text-align: center;
        }

        .main .wrapper .timeshow .content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }

        .main .wrapper .timeshow .content .headline {
            font-size: 1.2vw;
            padding: 5px;
            font-weight: 500;
            color: #000;
        }

        .main .wrapper .timeshow .content input {
            padding: 5px;
            width: 100%;
            font-size: 1.1vw;
            font-weight: 600;
            color: #000;
        }

        .main .wrapper .timeshow .content .convert-t {
            padding: 0.5vw 1vw;
            font-size: 1.1vw;
            font-weight: 600;
            color: #000;
        }





        @media (max-width:885px) {
            .main {
                width: 100%;
                height: 100%;
                position: static;
            }

            .main .wrapper {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main .wrapper .timeshow {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 5px;
                background-color: #f3ebeb;
                padding: 15px;
                max-width: 600px;
                height: auto;
                border-radius: 10px;
            }

            .main .wrapper .timeshow>h1 {
                font-size: 4.8vw;
            }

            .main .wrapper .timeshow .content {
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 10px;
            }

            .main .wrapper .timeshow .content .headline {
                font-size: 3.7vw;
            }

            .main .wrapper .timeshow .content input {
                font-size: 3.2vw;
            }

            .main .wrapper .timeshow .content .convert-t {
                padding: 0.5vw 1vw;
                font-size: 3.5vw;
                font-weight: 600;
                color: #000;
            }
        }
    </style>
</head>

<body>

    <main class="main" id="main">
        <div class="wrapper">
            <div class="timeshow">
                <h1>To Time</h1>
                <div class="content">
                    <p class="headline">
                        Write a JavaScript program to convert a given number to hours and minutes.
                    </p>
                    <input type="number" id="enter-t-m" placeholder="Enter Time in Milliseconds">
                    <p class="headline"> <span id="hours"></span> <span id="min"></span> </p>
                    <button class="convert-t">Convert Time</button>
                </div>
            </div>
        </div>
    </main>
    <script>

        document.querySelector(".convert-t").addEventListener("click", function () {
            let milliseconds = document.getElementById("enter-t-m").value;

            if (!milliseconds || milliseconds < 0) {
                alert("Please enter a valid number.");
                return;
            }

            let totalSeconds = milliseconds / 1000;
            let totalMinutes = totalSeconds / 60;
            let hours = totalMinutes / 60;
            let minutes = totalMinutes % 60;

            document.getElementById("hours").textContent = `hours = ${hours}`;
            document.getElementById("min").textContent = `mins = ${minutes}`;
        });

    </script>
</body>

</html>